﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>《紫襟天龍》官方网站·非盈利性质·不接受充值·只供天龙爱好者业余时间娱乐</title>
<link rel="stylesheet" href="static/css/normalize.css" tppabs="http://www.viptl.xyz:666/css/normalize.css">
<link rel="stylesheet" href="static/css/style.css" tppabs="http://www.viptl.xyz:666/css/style.css">
<script type="text/javascript" src="static/js/jquery-1.8.3.min.js" tppabs="http://www.viptl.xyz:666/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="static/js/jquery.db_tabmotionbanner.min.js" tppabs="http://www.viptl.xyz:666/js/jquery.DB_tabMotionBanner.min.js"></script>
<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<div class="musicbox musicplay"  style="z-index:333333"><audio autoplay loop id="audio" src="1.mp3"> 您的浏览器不支持 audio 元素。 </audio></div>
<script type="text/javascript">
<!--
function showtime(){
	var nowtime = new Date();
	var nowYear = nowtime.getFullYear();
	var nowMonth = nowtime.getMonth()+1;
	var nowDate = nowtime.getDate();
	var nowHour = nowtime.getHours();
	var nowMinute = nowtime.getMinutes();
        var nowApm = "";
	if(nowMinute >= 0 && nowMinute < 30){nowMinute = 30;}
	else{nowMinute = 30;}
        if(nowHour >= 0 && nowHour <= 8){nowApm = "通宵" ;}
        else if(nowHour > 8 && nowHour <= 12){nowApm = "上午" ;}
        else if(nowHour > 12 && nowHour <= 17){nowApm = "下午" ;}
	else{nowApm = "晚上";}
        if(nowApm == "通宵"){document.write(nowApm+"推荐火爆新区");}
	else{document.write(nowYear+"年"+""+nowMonth+"月"+""+nowDate+"日"+""+nowApm+nowHour+"点刚刚开放");};
}
//-->
</script>

<script type="text/javascript">

function showtime(){

	var nowtime = new Date();

	var nowYear = nowtime.getFullYear();

	var nowMonth = nowtime.getMonth()+1;

	var nowDate = nowtime.getDate();

	var nowHour = nowtime.getHours();

	var nowMinute = nowtime.getMinutes();

        var nowApm = "";

	if(nowMinute >= 0 && nowMinute < 30){nowMinute = 30;}

	else{nowMinute = 30;}

        if(nowHour >= 0 && nowHour <= 8){nowApm = "通宵" ;}

        else if(nowHour > 8 && nowHour <= 12){nowApm = "上午" ;}

        else if(nowHour > 12 && nowHour <= 17){nowApm = "下午" ;}

	else{nowApm = "晚上";}

        if(nowApm == "通宵"){document.write(nowApm+"推荐火爆新区");}

	else{document.write(nowMonth+"月"+nowDate+"日"+nowApm+nowHour+"点开放");};

}

//-->
</script>
</head>

<body>
<div class="header">
  <div class="header_n">
    <p class="header_n_l l"> <a href="index.html" tppabs="http://www.viptl.xyz:666/index.html">官网首页</a> <a target="_blank" title="游戏介绍" href="xiangxi.html" tppabs="http://www.viptl.xyz:666/xiangxi.html">游戏介绍</a> <a target="_blank" title="下载中心" href="down.html" tppabs="down.html">下载中心</a>
    <p class="header_n_r r"> <a target="_blank" title="新手指南" href="xiangxi.html" tppabs="http://www.viptl.xyz:666/xiangxi.html">新手指南</a> <a target="_blank" title="游戏充值" href="pay.htm" tppabs="pay.htm">游戏充值</a> <a target="_blank" title="客服QQ" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">客服QQ</a> </p>
  </div>
</div>
<div class="container">
  <div class="banner">
    <div class="video" style="position:absolute; left:0; top:71px; z-index:1; width:100%; height:auto;">
      <embed src="top.swf" tppabs="http://www.viptl.xyz:666/top.swf" type="application/x-shockwave-flash" width="100%" height="600px" quality="high" wmode=transparent />
    </div>
    <div class="banner_n">
      <div class="banner_denglu l"> <a href="down.html" tppabs="down.html" class="pic_1"></a> <a href="down.html" tppabs="down.html" class="pic_2"></a> <a href="down.html" tppabs="down.html" class="pic_3"></a> <a href="pay.htm" tppabs="pay.htm" class="pic_4"></a> </div>
      <div class="banner_lunbo r">
        <div class="DB_tab25">
          <ul class="DB_bgSet">
            <li style="background:url(static/images/banner2.jpg) no-repeat 100% 100%;"></li>
            <li style="background:url(static/images/banner3.jpg) no-repeat 100% 100%;"></li>
            <li style="background:url(static/images/banner4.jpg) no-repeat 1% 16%;"></li>
            <li style="background:url(static/images/banner5.jpg) no-repeat 100% 100%;"></li>
          </ul>
          <ul class="DB_imgSet">
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
          </ul>
          <div class="DB_menuWrap">
            <ul class="DB_menuSet">
              <li><img src="static/picture/btn_off.png" tppabs="http://www.viptl.xyz:666/images/btn_off.png" alt=""></li>
              <li><img src="static/picture/btn_off.png" tppabs="http://www.viptl.xyz:666/images/btn_off.png" alt=""></li>
              <li><img src="static/picture/btn_off.png" tppabs="http://www.viptl.xyz:666/images/btn_off.png" alt=""></li>
              <li><img src="static/picture/btn_off.png" tppabs="http://www.viptl.xyz:666/images/btn_off.png" alt=""></li>
            </ul>
            <div class="DB_next"><img src="static/picture/nextarrow.png" tppabs="http://www.viptl.xyz:666/images/nextArrow.png" alt="NEXT"></div>
            <div class="DB_prev"><img src="static/picture/prevarrow.png" tppabs="http://www.viptl.xyz:666/images/prevArrow.png" alt="PREV"></div>
          </div>
        </div>
      </div>
      <div class="fwq l">
            <p class="biaoti">CDK限量免费发放</p>
<br/>
            <p><a href="">说明：复制卡号在出生地加入门派处激活</a></p>
<br/>
            <p><a href="">激活后可以获得游戏礼包(每15分钟刷新)</a></p>
<br/>
            <p><span><font color="#FF0000">已激活</font></span><a>YQ41ey48</a><a>YQ61sc29</a><a>YQ38vk14</a></p>

            <p><span><font color="#58FA58">未激活</font></span><a>YQ38yr51</a><a>YQ27px78</a><a>YQ38aa41</a></p>
			
            <p><span><font color="#58FA58">未激活</font></span><a>YQ20ic88</a><a>YQ52ko43</a><a>YQ49dx21</a></p>

            <p><span><font color="#FF0000">已激活</font></span><a>YQ31mi83</a><a>YQ20ic88</a><a>YQ34bx32</a></p>
            <p><span><font color="#FF0000">已激活</font></span><a>YQ53jp46</a><a>YQ22bi32</a><a>YQ38az79</a></p>
           
	   </ul>
      </div>
      <div class="jieshao r"> 　　
        <p class="js_nr"> 
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》,万象更新!全新国韵华裳,音乐,场景为江湖注入新的灵魂<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>上线３０级，经验200倍，免费8级宝石秒升110级</strong><strong><strong>。</strong></strong><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>各门派平衡，合理优化门派技能，新增独家100技能，详见<a target="_blank" title="新手指南"href="xiangxi.html">游戏介绍</a></strong><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>经典官方重楼属性和控制，20满重楼，60满真重楼</strong><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>新增会员地图，必爆5-20元充值点。会员令牌BOOS爆出，或充20元即可</strong><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>新增桃花岛门派，技能真实有效。新增装备地图，材料地图，神器地图均1小时刷新</strong><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<strong>【充值比例】：1RMB=1点数=10W元宝，新区限时十倍充值，无需下线自动到账。20元满回馈，60元满真重楼</strong></p>
		<span class="js_nr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《紫襟天龍》<script type="text/javascript">showtime()</script>，欢迎各位家人进服体验</span></div>
      <div class="kaifu_n l">
        <div class="kefu1">
          <p>游戏特色</p>
          <span> 同名电视剧《天龙八部》正版授权 <br/>
          充值比例：1:10W元宝，限时十倍充值<br/>
          唯一客服QQ：100000<br/>
          谈比例，谈待遇的请自重<br/>
          本服市面最新，真实桃花门派 </span> </div>
        <div class="kefu2">
          <p class="tel"> 客服QQ:100000 <br/>
            服务时间：早上10-23点 </p>
        </div>
      </div>
      <div class="kaifu_nn r">
        <div class="kqfuwu">
          <p><img src="static/picture/kaiqu.png" tppabs="http://www.viptl.xyz:666/images/kaiqu.png"/>开区信息</p>
          <span class="kqline"><img src="static/picture/title_tiao.png" tppabs="http://www.viptl.xyz:666/images/title_tiao.png"  /> </span> </div>
        <ul class="info_biao">
          <li class="info_title"><span></span></li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">《紫襟天龙》</span><span class="xinfu">新区</span></span> <span class="riqi"><script type="text/javascript">showtime()</script></span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">笑傲江湖大区</span><span class="xinfu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">弹指神通大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">莫失莫忘大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">浮生若梦大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">嵩阳书院大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">曲院风荷大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
          <li class="info_lie"> <span><span class="tuijian ll">火热推荐</span><span class="tianlong">御龙无双大区</span><span class="hefu">等待开放</span></span> <span class="riqi">等待开放</span> <span class="down.html"><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></a><a style="width:8px; display:inline-block"></a><a target="_blank" title="极速下载（推荐）" href="down.html" tppabs="down.html">极速下载（推荐）</a></span> <span class="kefu_jg"><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes" tppabs="http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes">在线客服</a></span> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_n">
    <div class="footer_l l"><img src="static/picture/logo.png" tppabs="http://www.viptl.xyz:666/images/logo.png" /></div>
    <div class="footer_r r"><a href="">全部免费</a> | <a href="">谢绝充值</a> | <a href="">只供娱乐</a> | <a href="">交流学习</a> | <a href="">回味经典</a> | <a href="">原滋原味</a><br>
      本服不以盈利为目的·只供天龙爱好者业余时间娱乐·谢绝任何充值以及赞助<br>
      本站由<a href="http://www.baidu.com/" tppabs="http://www.baidu.com/" style="color:#a84200">仅供学习交流</a>版本设计制作</div>
  </div>
</div>
<div id="tanceng">
  <div class="tanceng"></div>
  <div class="tanceng_n"> <a href="javascript:void(0);" id="close_tc"><img src="static/picture/guanbi.jpg" tppabs="http://www.viptl.xyz:666/images/guanbi.jpg" /></a>
    <p class="tanceng_title">《紫襟天龍》·全天固顶广告</p>
    <p class="tanceng_n_text">《紫襟天龍》新区刚删一秒。全天置顶，人气爆满200+，激情四射，纯散人对战大区</p>
    <p class="tanceng_n_text">《紫襟天龍》新区刚删一秒。全天置顶，人气爆满200+，激情四射，纯散人对战大区</p>
    <p class="tanceng_n_text">　3：《紫襟天龍》客服QQ：100000      玩家交流群：100000</p></a>
    <p class="tanceng_n_text">　4：《充值比例》1RMB=10充值点=10W元宝，限时活动详询客服，20元满回馈</p>
    <p class="tanceng_n_text">　5：《紫襟天龍》今日新区<script type="text/javascript">showtime()</script>，欢迎各位家人进服体验</p>
    <p class="tanceng_n_text">&nbsp;</p>
  </div>
</div>
<script type="text/javascript">
$('.DB_tab25').DB_tabMotionBanner({
	key:'b28551',
	autoRollingTime:2000,                            
	bgSpeed:500,
})
$(function(){
		   
  $("#tanceng").show();
	$("#close_tc").click(function(){
				
		$("#tanceng").hide();				  
								  
    })
})
</script>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>