<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆器公告</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 9pt;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE30 {color: #FFFFFF}
.STYLE62 {color: #FF00FF}
.STYLE19 {color: #FFFF00}
.STYLE20 {	font-size: 14px;
	font-weight: bold;
}
.STYLE21 {color: #FF0000}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="387" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="436" height="262" align="left" valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="32" background="Ljstyle_Link_01.jpg" tppabs="http://tlbb.soroke.top/tlbb/gonggao/Ljstyle_Link_01.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="23%">&nbsp;</td>
            <td width="74%"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
              <span class="STYLE30"><p align="center"><b><font size="5"><font color="#FF0000"><span class="STYLE19"></font><span id="span_dt_dt"
style='border:0px solid black ' ></span><font color="#FF0000"> </div>
本服长期稳定 只合不关 请大家支持正版 保证更新  刚刚开放1秒 激情帮战 散人兄弟花时间一样可以搞到顶级
</SCRIPT></font></font>
            <td width="3%" height="32">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="436" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="382" align="left" valign="top" background="Ljstyle_Link_04.jpg" tppabs="http://tlbb.soroke.top/tlbb/gonggao/Ljstyle_Link_04.jpg"><table width="436" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="15" colspan="3"></td>
            </tr>
            <tr>
              <td width="10" rowspan="6"></td>
              <td width="361" height="60"><span class="STYLE35">&nbsp;<span class="STYLE62">上线３０级，仿官养老服，免费４级宝石，已稳定开放1年</span></span></td>
              <td width="9" rowspan="6"></td>
            </tr>
            <tr>
              <td height="60"><span class="STYLE32"><span class="STYLE20"><span class="STYLE19">玩家须知:</span></span><a href=""STYLE20"><span class="STYLE19">1=50万赠点，游戏中90％稀有材料靠刷 </span></span></span></td>
              </tr>
            <tr>
              <td height="60"><span class="STYLE32"><span class="STYLE21">本服已免费开放1年时间，开放数百个大区，人人平等为开服的原则</span></span></td>
              </tr>
            <tr>
              <td height="60"><span class="STYLE19">强烈鄙视业内部分无良GM，反反复复换皮重开</span></td>
              </tr>
            <tr>
              <td height="60"><span class="STYLE21">充值比例：1=50万赠点+1万门贡 <span class="STYLE19">客服QQ：10000000 </a></span></td>
              </tr>
            <tr>
              <td height="60"><span class="STYLE62"> 全新设计慕容，唐门，鬼谷<span class="STYLE19">，越早进服享受的升级奖励越丰厚</span></td>
            <tr>
            <tr>
          </table></td>
        </tr>
      </table></td>
    <td width="7" align="left" valign="top"></td>
  </tr>
</table>
</body>
</html>
